# book_shop

./: README.md
Book_Shop/: Book_Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Book_Shop/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Book_Shop/API/Controllers/: BookController.cs  OrderController.cs
Book_Shop/API/Middlewares/: ErrorHandlingMiddleware.cs
Book_Shop/API/Properties/: launchSettings.json
Book_Shop/Application/: Application.csproj
Book_Shop/Application/DTO/: BookDto.cs  BookFilterDto.cs  BookResponseDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderResponseDto.cs
Book_Shop/Application/Extensions/: ApplicationExtensions.cs
Book_Shop/Application/Interfaces/: IBookService.cs  IOrderService.cs
Book_Shop/Application/Services/: BookService.cs  OrderService.cs
Book_Shop/Domain/: Domain.csproj
Book_Shop/Domain/Entities/: Book.cs  Order.cs
Book_Shop/Infrastructure/: Infrastructure.csproj
Book_Shop/Infrastructure/Database/: AppDbContext.cs  IAppDbContext.cs
Book_Shop/Infrastructure/Extensions/: DatabaseExtension.cs
Book_Shop/Infrastructure/Migrations/: 20250731185512_InitialMigration.Designer.cs  20250731185512_InitialMigration.cs  AppDbContextModelSnapshot.cs
Book_Shop/Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs  IOrderRepository.cs  OrderRepository.cs
Tests/: Tests.csproj
Tests/Application/: BookServiceTests.cs  OrderServiceTests.cs
Tests/Controllers/: BookControllerTests.cs  OrderControllerTests.cs
